# JarJar

.github/workflows/: publish-plugin.yml
jarjar-gradle/: build.gradle
jarjar-gradle-demo/: build.gradle
jarjar-gradle-demo/jarjar-example-mod-inner/: build.gradle
jarjar-gradle-demo/jarjar-example-mod-outer/: build.gradle
jarjar-gradle-demo/jarjar-example-nested-inner/: build.gradle
jarjar-gradle-demo/jarjar-example-nested-outer/: build.gradle
jarjar-gradle/src/main/java/net/minecraftforge/jarjar/gradle/: JarJar.java  LoaderJarTransformer.java
