import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java-gradle-plugin'
    id 'idea'
    id 'eclipse'
    id 'maven-publish'
    alias libs.plugins.gradleutils
    alias libs.plugins.gitversion
    alias libs.plugins.changelog
    alias libs.plugins.licenser
    alias libs.plugins.plugin.publish
    alias libs.plugins.shadow
}

gradleutils.displayName = 'Forge Jar-in-Jar Gradle'
description = "Enables buildscripts to embed dependencies using Forge's Jar-in-Jar specification with minimal hassle."
// Rebranded group (net.zznty) to disambiguate this cross-loader fork from upstream net.minecraftforge.
group = 'net.zznty'
version = gitversion.tagOffset

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
    //withJavadocJar()
}

gradleutils.pluginDevDefaults(configurations, libs.versions.gradle)

dependencies {
    // Static Analysis
    compileOnly libs.nulls

    // Gradle API
    compileOnly libs.gradle

    // GradleUtils Shared Base
    implementation libs.gradleutils.shared

    // JarJar
    compileOnly libs.jarjar.metadata
}

license {
    header = rootProject.file('../LICENSE-header.txt')
    newLine = false
    exclude '**/*.properties'
}

tasks.named('jar', Jar) {
    archiveClassifier = 'thin'
}

tasks.named('shadowJar', ShadowJar) {
    enableAutoRelocation = true
    archiveClassifier = null
    relocationPrefix = 'net.zznty.jarjar.gradle.shadow'
}

tasks.withType(Javadoc).configureEach {
    javadocTool = javaToolchains.javadocToolFor { languageVersion = JavaLanguageVersion.of(24) }
}

changelog {
    fromBase()
}

gradlePlugin {
    website = gitversion.url
    vcsUrl = gitversion.url + '.git'

    plugins.register('jarjar') {
        // Renamed plugin id (net.zznty.jarjar) to disambiguate from upstream net.minecraftforge.jarjar.
        id = 'net.zznty.jarjar'
        implementationClass = 'net.minecraftforge.jarjar.gradle.JarJarPlugin'
        displayName = 'Forge Jar-in-Jar' // same as the display name without the "Gradle" part
        description = project.description
        tags = ['minecraftforge']
    }
}

publishing {
    repositories {
        // Our Reposilite maven (maven.zznty.ru). Snapshots vs releases is picked from the version.
        maven {
            name = 'zznty'
            url = version.toString().endsWith('-SNAPSHOT')
                ? 'https://maven.zznty.ru/snapshots'
                : 'https://maven.zznty.ru/releases'
            credentials {
                username = providers.environmentVariable('MAVEN_USER').orElse('').get()
                password = providers.environmentVariable('MAVEN_PASSWORD').orElse('').get()
            }
        }
    }

    publications.register('pluginMaven', MavenPublication) {
        changelog.publish(it)
        gradleutils.promote(it)

        pom { pom ->
            name = gradleutils.displayName
            description = project.description

            gradleutils.pom.addRemoteDetails(pom)

            licenses {
                license gradleutils.pom.licenses.LGPLv2_1
            }

            developers {
                developer gradleutils.pom.developers.Jonathing
            }
        }
    }
}
